In [2]:
# import requisite libraries 
import pandas as pd
import numpy as np
import sklearn
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [3]:
#Quick summary
data = pd.read_csv("test_data.csv")
data.head()

,id,Gender,Customer_Date_of_Birth,Driving_License,Customer_Residence_Sub_County,Previously_Insured,Vehicle_Year_of_Manufacture,Vehicle_Damage,Annual_Premium,Agent_name,Life_policy_start_date
0,67379821,Male,"Tuesday, April 15, 1980",1,EMBAKASI,0,2019,Yes,40454,Jomo Kenyatta,"Wednesday, June 14, 2023"
1,27453875,Male,"Saturday, December 20, 1947",1,ATHI RIVER,0,2015,No,33536,Jomo Kenyatta,"Tuesday, July 18, 2023"
2,36791915,Male,"Tuesday, March 17, 1953",1,EMBAKASI,1,2012,No,46818,Mwangi Kariuki,"Monday, November 20, 2023"
3,7592451,Female,"Saturday, March 20, 1999",1,TURBO,0,2013,Yes,26218,Gitonga Mwangi,"Saturday, May 6, 2023"
4,102094371,Male,"Friday, October 23, 1981",1,EMBAKASI,0,2014,Yes,33667,Njoroge Karanja,"Saturday, August 12, 2023"

In [4]:
#
pd.read_csv("test_data.csv")

,id,Gender,Customer_Date_of_Birth,Driving_License,Customer_Residence_Sub_County,Previously_Insured,Vehicle_Year_of_Manufacture,Vehicle_Damage,Annual_Premium,Agent_name,Life_policy_start_date
0,67379821,Male,"Tuesday, April 15, 1980",1,EMBAKASI,0,2019,Yes,40454,Jomo Kenyatta,"Wednesday, June 14, 2023"
1,27453875,Male,"Saturday, December 20, 1947",1,ATHI RIVER,0,2015,No,33536,Jomo Kenyatta,"Tuesday, July 18, 2023"
2,36791915,Male,"Tuesday, March 17, 1953",1,EMBAKASI,1,2012,No,46818,Mwangi Kariuki,"Monday, November 20, 2023"
3,7592451,Female,"Saturday, March 20, 1999",1,TURBO,0,2013,Yes,26218,Gitonga Mwangi,"Saturday, May 6, 2023"
4,102094371,Male,"Friday, October 23, 1981",1,EMBAKASI,0,2014,Yes,33667,Njoroge Karanja,"Saturday, August 12, 2023"
...,...,...,...,...,...,...,...,...,...,...,...
56638,57166930,Male,"Thursday, December 5, 1985",1,EMBAKASI,1,2012,No,2630,Njoroge Karanja,"Saturday, September 9, 2023"
56639,27473533,Male,"Sunday, November 28, 1971",1,EMBAKASI,0,2015,Yes,38323,Njoroge Karanja,"Thursday, November 9, 2023"
56640,131320620,Female,"Wednesday, October 19, 1955",1,JUJA,0,2021,Yes,36326,Jomo Kenyatta,"Wednesday, July 5, 2023"
56641,138180037,Female,"Friday, December 25, 1998",1,DAGORETTI,1,2020,Yes,2630,Obiero Ochieng,"Saturday, October 7, 2023"
56642,66225148,Male,"Saturday, December 10, 1977",1,NAIVASHA,0,2009,No,41777,Jomo Kenyatta,"Thursday, May 25, 2023"

In [5]:
import pandas as pd
import numpy as np
import statsmodels
import warnings
warnings.filterwarnings('ignore')

import plotly.express as px
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.neighbors import KNeighborsRegressor
import xgboost as xgb

from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import pickle

from datetime import datetime
from datetime import date

In [6]:
df = pd.read_csv('test_data.csv')

In [7]:
df.describe()

,id,Driving_License,Previously_Insured,Vehicle_Year_of_Manufacture,Annual_Premium
count,5.664300e+04,56643.000000,56643.000000,56643.000000,56643.000000
mean,7.501494e+07,0.997475,0.459580,2015.056494,30527.111435
std,4.331910e+07,0.050182,0.498368,3.733323,17306.856741
min,1.124000e+03,0.000000,0.000000,2009.000000,2630.000000
25%,3.731359e+07,1.000000,0.000000,2012.000000,24407.500000
50%,7.522830e+07,1.000000,0.000000,2015.000000,31711.000000
75%,1.125653e+08,1.000000,1.000000,2018.000000,39432.000000
max,1.499942e+08,1.000000,1.000000,2022.000000,540165.000000

In [8]:


df.head()

,id,Gender,Customer_Date_of_Birth,Driving_License,Customer_Residence_Sub_County,Previously_Insured,Vehicle_Year_of_Manufacture,Vehicle_Damage,Annual_Premium,Agent_name,Life_policy_start_date
0,67379821,Male,"Tuesday, April 15, 1980",1,EMBAKASI,0,2019,Yes,40454,Jomo Kenyatta,"Wednesday, June 14, 2023"
1,27453875,Male,"Saturday, December 20, 1947",1,ATHI RIVER,0,2015,No,33536,Jomo Kenyatta,"Tuesday, July 18, 2023"
2,36791915,Male,"Tuesday, March 17, 1953",1,EMBAKASI,1,2012,No,46818,Mwangi Kariuki,"Monday, November 20, 2023"
3,7592451,Female,"Saturday, March 20, 1999",1,TURBO,0,2013,Yes,26218,Gitonga Mwangi,"Saturday, May 6, 2023"
4,102094371,Male,"Friday, October 23, 1981",1,EMBAKASI,0,2014,Yes,33667,Njoroge Karanja,"Saturday, August 12, 2023"

In [9]:
df.shape

(56643, 11)

DATA CLEANING AND EXPLORATION

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
df.isnull().sum()

id                               0
Gender                           0
Customer_Date_of_Birth           0
Driving_License                  0
Customer_Residence_Sub_County    0
Previously_Insured               0
Vehicle_Year_of_Manufacture      0
Vehicle_Damage                   0
Annual_Premium                   0
Agent_name                       0
Life_policy_start_date           0
dtype: int64

In [13]:
data_missing = df.isnull()

print("Missing data by column")
data_missing

Missing data by column

,id,Gender,Customer_Date_of_Birth,Driving_License,Customer_Residence_Sub_County,Previously_Insured,Vehicle_Year_of_Manufacture,Vehicle_Damage,Annual_Premium,Agent_name,Life_policy_start_date
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
56638,False,False,False,False,False,False,False,False,False,False,False
56639,False,False,False,False,False,False,False,False,False,False,False
56640,False,False,False,False,False,False,False,False,False,False,False
56641,False,False,False,False,False,False,False,False,False,False,False
56642,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
sns.boxplot(df[''])